InterWP8/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CppWithWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      



        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Tabla de Multiplicar, por Rubén Rivero" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0"/>
            <TextBlock Text="Intérprete de comandos en castellano" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20"/>
            <TextBlock x:Name="txtBlockEntryLabel" Text="INTRODUCE UN NUMERO:" Foreground="#FFB1B1E2" FontFamily="Microsoft Sans Serif" FontSize="18" FontWeight="Bold"   />
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox InputScope="Number"  x:Name="txtBxString" Height="74" Text="5" Margin="0" Width="169" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" MaxLength="1" TextAlignment="Center"  />
                <Button x:Name="btnSubmit" Content="RUN" Click="btnSubmit_Click" Margin="0" HorizontalAlignment="Center" Width="132" />
                <Button x:Name="btnEdit" Content="EDIT" VerticalAlignment="Center" Click="btnEdit_Click" RenderTransformOrigin="0,0" HorizontalAlignment="Right" BorderThickness="3" Padding="10,5,10,6"/>
            </StackPanel>
            
        </StackPanel>
        
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" ShowGridLines="True">

            <ScrollViewer Height="Auto" Width="Auto" x:Name="scrViewer1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"    Margin="0,0,0,0" Background="#FF4D4A4A">
                <StackPanel Orientation="Vertical" Width="Auto">
                    <StackPanel Orientation="Vertical" Width="Auto">
                        <TextBox x:Name="txtPrograma" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 Text="El texto a editar aquí"
                                 Width="Auto" 
                                 Visibility="Collapsed" 
                                 VerticalScrollBarVisibility="Visible" 
                                 HorizontalScrollBarVisibility="Visible" 
                                 InputScope="Text"  
                                 MaxLength="65000" 
                                 AcceptsReturn="True" 
                                 BorderThickness="4,4,3,3" 
                                 BorderBrush="#BFDEB52B" TabIndex="1"
                                 
                                 />

                    <TextBlock Height="Auto" Width="Auto"  x:Name="txtBlockAnswer" Foreground="#FF4DBF4D" FontWeight="Bold" Margin="0,10,0,0" Text="Resultados aquí" FontFamily="Tahoma" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" FontSize="18">

                    </TextBlock>

                    <ScrollBar/>
                    </StackPanel>

            </StackPanel>

            </ScrollViewer>
                
            <ScrollBar HorizontalAlignment="Left" Margin="458,189,-5,0" VerticalAlignment="Top"/>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="104,46,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</phone:PhoneApplicationPage>